<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Home_LightBlue.html"><img height="15" width="15" title="Home" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Home_LightBlue.html">Home</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="青锋后台1.htm#3"><img height="15" width="15" title="Specifications" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台1.htm#3">Specifications</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台1.htm#4"><img height="15" width="15" title="Include specifications here..." src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台1.htm#4">Include specifications here...</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="青锋后台2.htm#1"><img height="15" width="15" title="Model information" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台2.htm#1">Model information</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台2.htm#2"><img height="15" width="15" title="Card of model Physical Data Model 1" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台2.htm#2">Card of model Physical Data Model 1</a></nobr></div>
</div>

<div class="prnt" id="elmt3prnt"><nobr><a onclick="expandIt('3'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="青锋后台3.htm#1"><img height="15" width="15" title="PDM Diagrams" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台3.htm#1">PDM Diagrams</a></nobr></div>
<div class="list" id="elmt3list">

<div class="prnt" id="elmt4prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('4'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="青锋后台3.htm#2"><img height="15" width="15" title="Model level diagrams" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台3.htm#2">Model level diagrams</a></nobr></div>
<div class="list" id="elmt4list">

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台3.htm#3"><img height="15" width="15" title="Diagram Diagram 1" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台3.htm#3">Diagram Diagram 1</a></nobr></div>
</div>
</div>

<div class="prnt" id="elmt5prnt"><nobr><a onclick="expandIt('5'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="青锋后台4.htm#1"><img height="15" width="15" title="Physical diagrams objects" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台4.htm#1">Physical diagrams objects</a></nobr></div>
<div class="list" id="elmt5list">

<div class="prnt" id="elmt6prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('6'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="青锋后台4.htm#1"><img height="15" width="15" title="Tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台4.htm#1">Tables</a></nobr></div>
<div class="list" id="elmt6list">

<div class="prnt" id="elmt7prnt"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><a onclick="expandIt('7'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="青锋后台4.htm#2"><img height="15" width="15" title="Model level tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台4.htm#2">Model level tables</a></nobr></div>
<div class="list" id="elmt7list">

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台4.htm#3"><img height="15" width="15" title="List of tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台4.htm#3">List of tables</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台5.htm#4"><img height="15" width="15" title="List of table columns" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台5.htm#4">List of table columns</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台6.htm#5"><img height="15" width="15" title="List of table keys" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台6.htm#5">List of table keys</a></nobr></div>

<div class="sngl" id="elmt8item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台7.htm#6"><img height="15" width="15" title="Table 业务任务管理" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台7.htm#6">Table 业务任务管理</a></nobr></div>

<div class="sngl" id="elmt9item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台8.htm#116"><img height="15" width="15" title="Table 主题管理" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台8.htm#116">Table 主题管理</a></nobr></div>

<div class="sngl" id="elmt10item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台9.htm#215"><img height="15" width="15" title="Table 代码生成主表" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台9.htm#215">Table 代码生成主表</a></nobr></div>

<div class="sngl" id="elmt11item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台10.htm#375"><img height="15" width="15" title="Table 代码生成关联表" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台10.htm#375">Table 代码生成关联表</a></nobr></div>

<div class="sngl" id="elmt12item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台11.htm#451"><img height="15" width="15" title="Table 代码生成字段表" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台11.htm#451">Table 代码生成字段表</a></nobr></div>

<div class="sngl" id="elmt13item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台12.htm#605"><img height="15" width="15" title="Table 图文信息管理" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台12.htm#605">Table 图文信息管理</a></nobr></div>

<div class="sngl" id="elmt14item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台13.htm#704"><img height="15" width="15" title="Table 地区管理" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台13.htm#704">Table 地区管理</a></nobr></div>

<div class="sngl" id="elmt15item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台14.htm#833"><img height="15" width="15" title="Table 字典管理" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台14.htm#833">Table 字典管理</a></nobr></div>

<div class="sngl" id="elmt16item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台15.htm#944"><img height="15" width="15" title="Table 测试树表" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台15.htm#944">Table 测试树表</a></nobr></div>

<div class="sngl" id="elmt17item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台16.htm#1037"><img height="15" width="15" title="Table 用户组织信息" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台16.htm#1037">Table 用户组织信息</a></nobr></div>

<div class="sngl" id="elmt18item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台17.htm#1132"><img height="15" width="15" title="Table 用户群组信息" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台17.htm#1132">Table 用户群组信息</a></nobr></div>

<div class="sngl" id="elmt19item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台18.htm#1185"><img height="15" width="15" title="Table 用户角色信息" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台18.htm#1185">Table 用户角色信息</a></nobr></div>

<div class="sngl" id="elmt20item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台19.htm#1238"><img height="15" width="15" title="Table 登录操作日志记录" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台19.htm#1238">Table 登录操作日志记录</a></nobr></div>

<div class="sngl" id="elmt21item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台20.htm#1319"><img height="15" width="15" title="Table 系统用户" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台20.htm#1319">Table 系统用户</a></nobr></div>

<div class="sngl" id="elmt22item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台21.htm#1521"><img height="15" width="15" title="Table 组织管理" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台21.htm#1521">Table 组织管理</a></nobr></div>

<div class="sngl" id="elmt23item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台22.htm#1627"><img height="15" width="15" title="Table 组织角色信息" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台22.htm#1627">Table 组织角色信息</a></nobr></div>

<div class="sngl" id="elmt24item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台23.htm#1678"><img height="15" width="15" title="Table 群组设置" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台23.htm#1678">Table 群组设置</a></nobr></div>

<div class="sngl" id="elmt25item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台24.htm#1766"><img height="15" width="15" title="Table 菜单管理" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台24.htm#1766">Table 菜单管理</a></nobr></div>

<div class="sngl" id="elmt26item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台25.htm#1878"><img height="15" width="15" title="Table 角色管理" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台25.htm#1878">Table 角色管理</a></nobr></div>

<div class="sngl" id="elmt27item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="青锋后台26.htm#1967"><img height="15" width="15" title="Table 角色菜单管理" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="青锋后台26.htm#1967">Table 角色菜单管理</a></nobr></div>

</div>
</div>
</div><br />
<br />
</body>
</html>
