<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="4">List of table columns</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1328">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1328">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1335">类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1335">type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1341">登录名称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1341">login_name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1347">登录密码</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1347">login_password</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1353">姓名</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1353">name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1359">性别</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1359">sex</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1365">手机号</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1365">phone</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1371">电子邮箱</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1371">email</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1377">出生日期</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1377">birth_date</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1383">居住地</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1383">live_address</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1389">籍贯地址</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1389">birth_address</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1395">头像地址</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1395">head_address</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1401">座右铭</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1401">motto</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1407">状态</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1407">status</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1413">排序</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1413">order_by</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1419">微信id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1419">open_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1425">当前主题</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1425">theme_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1431">是否初始密码</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1431">init_password</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1437">密码输入错误次数</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1437">pwd_error_num</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1443">密码输入错误时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1443">pwd_error_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1449">备注</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1449">remark</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1455">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1455">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1461">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1461">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1467">创建组织</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1467">create_organize</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1473">修改人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1473">update_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1479">修改时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1479">update_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1485">最后登录时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1485">last_login_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1491">登录浏览器</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1491">browser</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1497">登录系统</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1497">os</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1503">登录ip</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1503">ipaddr</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1509">登录地址</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1509">iprealaddr</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1530">主键id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1530">id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台21.htm#1537">类型</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台21.htm#1537">type</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1543">级联字段</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1543">org_cascade</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台21.htm#1549">组织名称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台21.htm#1549">name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1555">组织简称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1555">short_name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台21.htm#1561">父级id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台21.htm#1561">parent_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1567">等级</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1567">level_num</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台21.htm#1573">状态</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台21.htm#1573">status</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1579">排序</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1579">order_by</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台21.htm#1585">备注</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台21.htm#1585">remark</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1591">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1591">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台21.htm#1597">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台21.htm#1597">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1603">创建组织</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1603">create_organize</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台21.htm#1609">修改人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台21.htm#1609">update_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1615">修改时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1615">update_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台25.htm#1888">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台25.htm#1888">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1895">类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1895">type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台25.htm#1901">角色名称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台25.htm#1901">name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1907">角色简称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1907">short_name</a>
</p>
</td>
</tr>
</table><br />
1&nbsp; <a href="青锋后台5_1.htm">2</a>&nbsp; <a href="青锋后台5_2.htm">3</a>&nbsp; <a href="青锋后台5_3.htm">4</a>&nbsp; <a href="青锋后台5_4.htm">5</a>&nbsp; <a href="青锋后台5_5.htm">6</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台4.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台6.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
