<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
List of table columns
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台23.htm#1748">修改人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台23.htm#1748">update_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1754">修改时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1754">update_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台17.htm#1142">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台17.htm#1142">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1149">用户id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1149">user_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台17.htm#1155">组id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台17.htm#1155">group_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1161">创建人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1161">create_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台17.htm#1167">创建时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台17.htm#1167">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1173">更新时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1173">update_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台19.htm#1246">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台19.htm#1246">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台19.htm#1253">类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台19.htm#1253">type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台19.htm#1259">标题</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台19.htm#1259">title</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台19.htm#1265">内容</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台19.htm#1265">content</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台19.htm#1271">操作模块</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台19.htm#1271">operate_model</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台19.htm#1277">请求类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台19.htm#1277">operate_type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台19.htm#1283">操作人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台19.htm#1283">operate_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台19.htm#1289">备注</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台19.htm#1289">remark</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台19.htm#1295">创建时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台19.htm#1295">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台19.htm#1301">创建人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台19.htm#1301">create_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台19.htm#1307">修改时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台19.htm#1307">update_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#124">主键id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#124">id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台8.htm#131">类型</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台8.htm#131">type</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#137">主题名称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#137">title</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台8.htm#143">图片地址</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台8.htm#143">file_path</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#149">文件名称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#149">file_name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台8.htm#155">主题内容</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台8.htm#155">content</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#161">状态</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#161">status</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台8.htm#167">排序</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台8.htm#167">order_by</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#173">备注</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#173">remark</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台8.htm#179">创建时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台8.htm#179">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#185">创建人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#185">create_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台8.htm#191">创建组织</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台8.htm#191">create_organize</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#197">修改人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#197">update_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台8.htm#203">修改时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台8.htm#203">update_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#14">主键id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#14">id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台7.htm#20">类型</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台7.htm#20">type</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#26">任务名称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#26">job_name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台7.htm#32">任务分组</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台7.htm#32">job_group</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#38">任务描述</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#38">description</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台7.htm#44">通知人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台7.htm#44">notice_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#50">执行类</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#50">job_class_name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台7.htm#56">执行表达式</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台7.htm#56">cron_expression</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#62">执行时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#62">trigger_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台7.htm#68">执行状态</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台7.htm#68">trigger_state</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#74">排序</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#74">order_by</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台7.htm#80">备注</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台7.htm#80">remark</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#86">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#86">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台7.htm#92">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台7.htm#92">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#98">创建组织</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#98">create_organize</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台7.htm#104">修改人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台7.htm#104">update_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#110">修改时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台7.htm#110">update_time</a>
</p>
</td>
</tr>
</table><br />
<a href="青锋后台5.htm">1</a>&nbsp; <a href="青锋后台5_1.htm">2</a>&nbsp; <a href="青锋后台5_2.htm">3</a>&nbsp; 4&nbsp; <a href="青锋后台5_4.htm">5</a>&nbsp; <a href="青锋后台5_5.htm">6</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台4.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台6.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
