<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">PDM Diagrams</a> 
</h1>
<h1>
<a name="2">Model level diagrams</a> 
</h1>
<h2>
<a name="3">Diagram Diagram 1</a> 
</h2>
<p align="left"><table class="Graphics" border="1" cellpadding="3" cellspacing="1">
<tr>
<td><img border="0" src="青锋后台0.png" alt="Diagram 1" name="青锋后台0.png" usemap="#青锋后台0_map" /></td>
<map name="青锋后台0_map">
<area shape="rect" coords="279,1,386,82" href="青锋后台22.htm#1627" alt="Table 组织角色信息" />
<area shape="rect" coords="562,1,676,80" href="青锋后台26.htm#1967" alt="Table 角色菜单管理" />
<area shape="rect" coords="1,237,102,326" href="青锋后台17.htm#1132" alt="Table 用户群组信息" />
<area shape="rect" coords="132,1,247,79" href="青锋后台16.htm#1037" alt="Table 用户组织信息" />
<area shape="rect" coords="418,1,532,81" href="青锋后台18.htm#1185" alt="Table 用户角色信息" />
<area shape="rect" coords="133,478,256,614" href="青锋后台19.htm#1238" alt="Table 登录操作日志记录" />
<area shape="rect" coords="273,477,396,614" href="青锋后台8.htm#116" alt="Table 主题管理" />
<area shape="rect" coords="733,111,856,276" href="青锋后台7.htm#6" alt="Table 业务任务管理" />
<area shape="rect" coords="733,292,857,457" href="青锋后台9.htm#215" alt="Table 代码生成主表" />
<area shape="rect" coords="890,110,1014,275" href="青锋后台12.htm#605" alt="Table 图文信息管理" />
<area shape="rect" coords="893,290,1016,455" href="青锋后台11.htm#451" alt="Table 代码生成字段表" />
<area shape="rect" coords="132,291,255,456" href="青锋后台23.htm#1678" alt="Table 群组设置" />
<area shape="rect" coords="269,106,392,271" href="青锋后台21.htm#1521" alt="Table 组织管理" />
<area shape="rect" coords="271,293,394,458" href="青锋后台13.htm#704" alt="Table 地区管理" />
<area shape="rect" coords="414,293,538,458" href="青锋后台14.htm#833" alt="Table 字典管理" />
<area shape="rect" coords="420,107,543,272" href="青锋后台25.htm#1878" alt="Table 角色管理" />
<area shape="rect" coords="1063,110,1186,276" href="青锋后台15.htm#944" alt="Table 测试树表" />
<area shape="rect" coords="733,472,859,636" href="青锋后台10.htm#375" alt="Table 代码生成关联表" />
<area shape="rect" coords="128,106,253,272" href="青锋后台20.htm#1319" alt="Table 系统用户" />
<area shape="rect" coords="567,107,694,277" href="青锋后台24.htm#1766" alt="Table 菜单管理" />
</map>
</tr>
</table>

</p>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台2.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台4.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
