<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="5">List of table keys</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台20.htm#1516">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1516">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台20.htm#1319">系统用户</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1622">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1622">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台21.htm#1521">组织管理</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台25.htm#1962">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台25.htm#1962">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台25.htm#1878">角色管理</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#939">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#939">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#833">字典管理</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台24.htm#1873">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台24.htm#1873">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台24.htm#1766">菜单管理</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#828">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#828">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#704">地区管理</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台26.htm#2015">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台26.htm#2015">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台26.htm#1967">角色菜单管理</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台18.htm#1233">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台18.htm#1233">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台18.htm#1185">用户角色信息</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台16.htm#1127">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台16.htm#1127">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台16.htm#1037">用户组织信息</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台22.htm#1673">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台22.htm#1673">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台22.htm#1627">组织角色信息</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台23.htm#1761">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台23.htm#1761">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台23.htm#1678">群组设置</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1180">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1180">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1132">用户群组信息</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台19.htm#1314">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台19.htm#1314">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台19.htm#1238">登录操作日志记录</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#210">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#210">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#116">主题管理</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台12.htm#699">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台12.htm#699">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台12.htm#605">图文信息管理</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#370">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#370">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#215">代码生成主表</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#600">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#600">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#451">代码生成字段表</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#446">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#446">Key_1</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#375">代码生成关联表</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台15.htm#1032">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台15.htm#1032">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台15.htm#944">测试树表</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台5.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台7.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
