<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
List of table columns
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#773">维度</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#773">lat</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#779">状态</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#779">status</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#785">排序</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#785">order_by</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#791">备注</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#791">remark</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#797">创建时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#797">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#803">创建人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#803">create_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#809">创建组织</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#809">create_organize</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#815">修改人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#815">update_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#821">修改时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#821">update_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台26.htm#1977">主键id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台26.htm#1977">id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台26.htm#1984">角色id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台26.htm#1984">role_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台26.htm#1990">菜单id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台26.htm#1990">menu_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台26.htm#1996">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台26.htm#1996">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台26.htm#2002">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台26.htm#2002">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台26.htm#2008">更新时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台26.htm#2008">update_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台18.htm#1195">主键id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台18.htm#1195">id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台18.htm#1202">角色id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台18.htm#1202">role_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台18.htm#1208">用户id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台18.htm#1208">user_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台18.htm#1214">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台18.htm#1214">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台18.htm#1220">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台18.htm#1220">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台18.htm#1226">更新时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台18.htm#1226">update_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1047">主键id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1047">id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台16.htm#1054">用户id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台16.htm#1054">user_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1060">组织id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1060">organize_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台16.htm#1066">类型</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台16.htm#1066">type</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1072">职务</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1072">position</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台16.htm#1078">数据权限组织</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台16.htm#1078">authOrgIds</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1084">数据权限参数</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1084">authParams</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台16.htm#1090">数据权限级联</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台16.htm#1090">authOrgCascade</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1096">使用状态</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1096">use_status</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台16.htm#1102">排序</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台16.htm#1102">order_by</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1108">创建人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1108">create_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台16.htm#1114">创建时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台16.htm#1114">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1120">修改时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1120">update_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台22.htm#1635">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台22.htm#1635">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台22.htm#1642">组织id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台22.htm#1642">organize_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台22.htm#1648">角色id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台22.htm#1648">role_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台22.htm#1654">创建人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台22.htm#1654">create_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台22.htm#1660">创建时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台22.htm#1660">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台22.htm#1666">更新时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台22.htm#1666">update_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台23.htm#1687">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台23.htm#1687">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1694">类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1694">type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台23.htm#1700">群组名称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台23.htm#1700">name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1706">群组简称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1706">short_name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台23.htm#1712">状态</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台23.htm#1712">status</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1718">排序</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1718">order_by</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台23.htm#1724">备注</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台23.htm#1724">remark</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1730">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1730">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台23.htm#1736">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台23.htm#1736">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1742">创建组织</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台23.htm#1742">create_organize</a>
</p>
</td>
</tr>
</table><br />
<a href="青锋后台5.htm">1</a>&nbsp; <a href="青锋后台5_1.htm">2</a>&nbsp; 3&nbsp; <a href="青锋后台5_3.htm">4</a>&nbsp; <a href="青锋后台5_4.htm">5</a>&nbsp; <a href="青锋后台5_5.htm">6</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台4.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台6.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
