<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
List of table columns
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台25.htm#1913">状态</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台25.htm#1913">status</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1919">排序</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1919">order_by</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台25.htm#1925">备注</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台25.htm#1925">remark</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1931">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1931">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台25.htm#1937">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台25.htm#1937">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1943">创建组织</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1943">create_organize</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台25.htm#1949">修改人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台25.htm#1949">update_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1955">修改时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台25.htm#1955">update_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台14.htm#841">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台14.htm#841">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#848">类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#848">type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台14.htm#854">级联字段</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台14.htm#854">dic_cascade</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#860">字典名称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#860">name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台14.htm#866">字典简称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台14.htm#866">short_name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#872">字典编码</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#872">code</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台14.htm#878">父级id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台14.htm#878">parent_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#884">等级</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#884">level_num</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台14.htm#890">状态</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台14.htm#890">status</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#896">排序</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#896">order_by</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台14.htm#902">备注</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台14.htm#902">remark</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#908">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#908">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台14.htm#914">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台14.htm#914">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#920">创建组织</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#920">create_organize</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台14.htm#926">修改人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台14.htm#926">update_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#932">修改时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#932">update_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台24.htm#1775">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台24.htm#1775">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1782">菜单级联</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1782">menu_cascade</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台24.htm#1788">名称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台24.htm#1788">name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1794">编码</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1794">code</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台24.htm#1800">父级id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台24.htm#1800">parent_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1806">访问地址</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1806">url</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台24.htm#1812">图标</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台24.htm#1812">icon</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1818">类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1818">type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台24.htm#1824">等级</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台24.htm#1824">level_num</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1830">排序</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1830">order_by</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台24.htm#1836">备注</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台24.htm#1836">remark</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1842">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1842">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台24.htm#1848">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台24.htm#1848">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1854">创建组织</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1854">create_organize</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台24.htm#1860">修改人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台24.htm#1860">update_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1866">修改时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1866">update_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#712">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#712">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#719">类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#719">type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#725">级联字段</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#725">area_cascade</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#731">地区名称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#731">name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#737">地区简称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#737">short_name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#743">父级id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#743">parent_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#749">等级</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#749">level_num</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#755">英文名称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#755">en_name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#761">英文简称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#761">en_short_name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#767">经度</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#767">lng</a>
</p>
</td>
</tr>
</table><br />
<a href="青锋后台5.htm">1</a>&nbsp; 2&nbsp; <a href="青锋后台5_2.htm">3</a>&nbsp; <a href="青锋后台5_3.htm">4</a>&nbsp; <a href="青锋后台5_4.htm">5</a>&nbsp; <a href="青锋后台5_5.htm">6</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台4.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台6.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
