<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
List of table columns
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台12.htm#613">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台12.htm#613">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#620">类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#620">type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台12.htm#626">标题</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台12.htm#626">title</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#632">简介</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#632">intro</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台12.htm#638">内容</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台12.htm#638">content</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#644">阅读数量</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#644">read_num</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台12.htm#650">状态</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台12.htm#650">status</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#656">排序</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#656">order_by</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台12.htm#662">备注</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台12.htm#662">remark</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#668">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#668">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台12.htm#674">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台12.htm#674">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#680">创建组织</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#680">create_organize</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台12.htm#686">修改人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台12.htm#686">update_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#692">修改时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#692">update_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#224">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#224">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#231">类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#231">type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#237">表名称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#237">table_name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#243">表描述</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#243">table_comment</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#249">模板类型</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#249">temp_type</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#255">生成包路径</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#255">pack_path</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#261">生成模块名</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#261">mod_name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#267">生成业务名</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#267">bus_name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#273">功能名称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#273">menu_name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#279">上级菜单id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#279">menu_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#285">生成方式</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#285">gen_type</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#291">生成路径</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#291">gen_path</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#297">是否批量添加</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#297">more_add</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#303">状态类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#303">status_type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#309">树表id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#309">tree_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#315">树表父级id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#315">tree_pid</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#321">树表名称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#321">tree_name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#327">排序</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#327">order_by</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#333">备注</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#333">remark</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#339">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#339">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#345">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#345">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#351">创建组织</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#351">create_organize</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#357">修改人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#357">update_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#363">修改时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台9.htm#363">update_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#460">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#460">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#467">类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#467">type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#473">主表id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#473">table_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#479">字段名称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#479">field_name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#485">字段描述</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#485">field_comment</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#491">字段类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#491">field_type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#497">是否添加编辑</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#497">field_operat</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#503">是否列表展示</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#503">field_list</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#509">是否查询展示</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#509">field_query</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#515">查询方式</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#515">query_type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#521">校验规则</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#521">verify_rule</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#527">显示类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#527">show_type</a>
</p>
</td>
</tr>
</table><br />
<a href="青锋后台5.htm">1</a>&nbsp; <a href="青锋后台5_1.htm">2</a>&nbsp; <a href="青锋后台5_2.htm">3</a>&nbsp; <a href="青锋后台5_3.htm">4</a>&nbsp; 5&nbsp; <a href="青锋后台5_5.htm">6</a>&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台4.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台6.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
