<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="704">Table 地区管理</a> 
</h2>
<h3>
<a name="705">Card of table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#704">地区管理</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#704">system_area</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h3>
<a name="706">Check constraint name of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">TK_system_area
</p>
</td></tr>
</table><br />
<h3>
<a name="707">Server validation rule of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="708">Code preview of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop table if exists system_area;<br />
<br />
/*==============================================================*/<br />
/* Table: system_area                                           */<br />
/*==============================================================*/<br />
create table system_area<br />
(<br />
   id                   varchar(50) not null comment '主键id',<br />
   type                 varchar(8) comment '类型',<br />
   area_cascade         text comment '级联字段',<br />
   name                 varchar(50) not null comment '地区名称',<br />
   short_name           varchar(50) comment '地区简称',<br />
   parent_id            varchar(50) comment '父级id',<br />
   level_num            varchar(8) comment '等级',<br />
   en_name              varchar(50) comment '英文名称',<br />
   en_short_name        varchar(50) comment '英文简称',<br />
   lng                  varchar(50) comment '经度',<br />
   lat                  varchar(50) comment '维度',<br />
   status               varchar(8) comment '状态',<br />
   order_by             varchar(8) comment '排序',<br />
   remark               varchar(500) comment '备注',<br />
   create_time          varchar(50) not null comment '创建时间',<br />
   create_user          varchar(50) not null comment '创建人',<br />
   create_organize      varchar(50) not null comment '创建组织',<br />
   update_user          varchar(50) comment '修改人',<br />
   update_time          varchar(50) comment '修改时间',<br />
   primary key (id)<br />
);<br />
<br />
alter table system_area comment '地区管理';<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="709">List of diagrams containing the table 地区管理</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台3.htm#3">Diagram 1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台3.htm#3">DIAGRAM_1</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="710">List of extended attributes of the table 地区管理</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporary
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h3>
<a name="711">List of columns of the table 地区管理</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#712">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#712">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#719">类型</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#719">type</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#725">级联字段</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#725">area_cascade</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#731">地区名称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#731">name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#737">地区简称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#737">short_name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#743">父级id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#743">parent_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#749">等级</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#749">level_num</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#755">英文名称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#755">en_name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#761">英文简称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#761">en_short_name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#767">经度</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#767">lng</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#773">维度</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#773">lat</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#779">状态</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#779">status</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#785">排序</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#785">order_by</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#791">备注</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#791">remark</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#797">创建时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#797">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#803">创建人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#803">create_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#809">创建组织</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#809">create_organize</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#815">修改人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台13.htm#815">update_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#821">修改时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#821">update_time</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="712">Column 主键id of the table 地区管理</a> 
</h2>
<h3>
<a name="713">Card of the column 主键id of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#712">主键id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#712">id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="714">Check constraint name of the column 主键id of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_id
</p>
</td></tr>
</table><br />
<h3>
<a name="715">Check of the column 主键id of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="716">Server validation rule of the column 主键id of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="717">List of all dependencies of the table column 主键id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#828">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#828">Key_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
</table><br />
<h3>
<a name="718">List of extended attributes of the table column 主键id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="719">Column 类型 of the table 地区管理</a> 
</h2>
<h3>
<a name="720">Card of the column 类型 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#719">类型</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#719">type</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(8)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="721">Check constraint name of the column 类型 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_type
</p>
</td></tr>
</table><br />
<h3>
<a name="722">Check of the column 类型 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="723">Server validation rule of the column 类型 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="724">List of extended attributes of the table column 类型</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="725">Column 级联字段 of the table 地区管理</a> 
</h2>
<h3>
<a name="726">Card of the column 级联字段 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#725">级联字段</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#725">area_cascade</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">text
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="727">Check constraint name of the column 级联字段 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_area_cascade
</p>
</td></tr>
</table><br />
<h3>
<a name="728">Check of the column 级联字段 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="729">Server validation rule of the column 级联字段 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="730">List of extended attributes of the table column 级联字段</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="731">Column 地区名称 of the table 地区管理</a> 
</h2>
<h3>
<a name="732">Card of the column 地区名称 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#731">地区名称</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#731">name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="733">Check constraint name of the column 地区名称 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_name
</p>
</td></tr>
</table><br />
<h3>
<a name="734">Check of the column 地区名称 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="735">Server validation rule of the column 地区名称 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="736">List of extended attributes of the table column 地区名称</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="737">Column 地区简称 of the table 地区管理</a> 
</h2>
<h3>
<a name="738">Card of the column 地区简称 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#737">地区简称</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#737">short_name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="739">Check constraint name of the column 地区简称 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_short_name
</p>
</td></tr>
</table><br />
<h3>
<a name="740">Check of the column 地区简称 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="741">Server validation rule of the column 地区简称 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="742">List of extended attributes of the table column 地区简称</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="743">Column 父级id of the table 地区管理</a> 
</h2>
<h3>
<a name="744">Card of the column 父级id of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#743">父级id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#743">parent_id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="745">Check constraint name of the column 父级id of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_parent_id
</p>
</td></tr>
</table><br />
<h3>
<a name="746">Check of the column 父级id of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="747">Server validation rule of the column 父级id of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="748">List of extended attributes of the table column 父级id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="749">Column 等级 of the table 地区管理</a> 
</h2>
<h3>
<a name="750">Card of the column 等级 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#749">等级</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#749">level_num</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(8)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="751">Check constraint name of the column 等级 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_level_num
</p>
</td></tr>
</table><br />
<h3>
<a name="752">Check of the column 等级 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="753">Server validation rule of the column 等级 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="754">List of extended attributes of the table column 等级</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="755">Column 英文名称 of the table 地区管理</a> 
</h2>
<h3>
<a name="756">Card of the column 英文名称 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#755">英文名称</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#755">en_name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="757">Check constraint name of the column 英文名称 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_en_name
</p>
</td></tr>
</table><br />
<h3>
<a name="758">Check of the column 英文名称 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="759">Server validation rule of the column 英文名称 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="760">List of extended attributes of the table column 英文名称</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="761">Column 英文简称 of the table 地区管理</a> 
</h2>
<h3>
<a name="762">Card of the column 英文简称 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#761">英文简称</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#761">en_short_name</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="763">Check constraint name of the column 英文简称 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_en_short_name
</p>
</td></tr>
</table><br />
<h3>
<a name="764">Check of the column 英文简称 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="765">Server validation rule of the column 英文简称 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="766">List of extended attributes of the table column 英文简称</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="767">Column 经度 of the table 地区管理</a> 
</h2>
<h3>
<a name="768">Card of the column 经度 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#767">经度</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#767">lng</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="769">Check constraint name of the column 经度 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_lng
</p>
</td></tr>
</table><br />
<h3>
<a name="770">Check of the column 经度 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="771">Server validation rule of the column 经度 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="772">List of extended attributes of the table column 经度</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="773">Column 维度 of the table 地区管理</a> 
</h2>
<h3>
<a name="774">Card of the column 维度 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#773">维度</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#773">lat</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="775">Check constraint name of the column 维度 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_lat
</p>
</td></tr>
</table><br />
<h3>
<a name="776">Check of the column 维度 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="777">Server validation rule of the column 维度 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="778">List of extended attributes of the table column 维度</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="779">Column 状态 of the table 地区管理</a> 
</h2>
<h3>
<a name="780">Card of the column 状态 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#779">状态</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#779">status</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(8)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="781">Check constraint name of the column 状态 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_status
</p>
</td></tr>
</table><br />
<h3>
<a name="782">Check of the column 状态 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="783">Server validation rule of the column 状态 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="784">List of extended attributes of the table column 状态</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="785">Column 排序 of the table 地区管理</a> 
</h2>
<h3>
<a name="786">Card of the column 排序 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#785">排序</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#785">order_by</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(8)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="787">Check constraint name of the column 排序 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_order_by
</p>
</td></tr>
</table><br />
<h3>
<a name="788">Check of the column 排序 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="789">Server validation rule of the column 排序 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="790">List of extended attributes of the table column 排序</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="791">Column 备注 of the table 地区管理</a> 
</h2>
<h3>
<a name="792">Card of the column 备注 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#791">备注</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#791">remark</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(500)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="793">Check constraint name of the column 备注 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_remark
</p>
</td></tr>
</table><br />
<h3>
<a name="794">Check of the column 备注 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="795">Server validation rule of the column 备注 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="796">List of extended attributes of the table column 备注</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="797">Column 创建时间 of the table 地区管理</a> 
</h2>
<h3>
<a name="798">Card of the column 创建时间 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#797">创建时间</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#797">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="799">Check constraint name of the column 创建时间 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_create_time
</p>
</td></tr>
</table><br />
<h3>
<a name="800">Check of the column 创建时间 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="801">Server validation rule of the column 创建时间 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="802">List of extended attributes of the table column 创建时间</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="803">Column 创建人 of the table 地区管理</a> 
</h2>
<h3>
<a name="804">Card of the column 创建人 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#803">创建人</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#803">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="805">Check constraint name of the column 创建人 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_create_user
</p>
</td></tr>
</table><br />
<h3>
<a name="806">Check of the column 创建人 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="807">Server validation rule of the column 创建人 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="808">List of extended attributes of the table column 创建人</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="809">Column 创建组织 of the table 地区管理</a> 
</h2>
<h3>
<a name="810">Card of the column 创建组织 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#809">创建组织</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#809">create_organize</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="811">Check constraint name of the column 创建组织 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_create_organize
</p>
</td></tr>
</table><br />
<h3>
<a name="812">Check of the column 创建组织 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="813">Server validation rule of the column 创建组织 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="814">List of extended attributes of the table column 创建组织</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="815">Column 修改人 of the table 地区管理</a> 
</h2>
<h3>
<a name="816">Card of the column 修改人 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#815">修改人</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#815">update_user</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="817">Check constraint name of the column 修改人 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_update_user
</p>
</td></tr>
</table><br />
<h3>
<a name="818">Check of the column 修改人 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="819">Server validation rule of the column 修改人 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="820">List of extended attributes of the table column 修改人</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="821">Column 修改时间 of the table 地区管理</a> 
</h2>
<h3>
<a name="822">Card of the column 修改时间 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#821">修改时间</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#821">update_time</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="823">Check constraint name of the column 修改时间 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_update_time
</p>
</td></tr>
</table><br />
<h3>
<a name="824">Check of the column 修改时间 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="825">Server validation rule of the column 修改时间 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="826">List of extended attributes of the table column 修改时间</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h3>
<a name="827">List of keys of the table 地区管理</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#828">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#828">Key_1</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h2>
<a name="828">Key Key_1 of the table 地区管理</a> 
</h2>
<h3>
<a name="829">Card of the key Key_1 of the table 地区管理</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#828">Key_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#828">Key_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台13.htm#704">地区管理</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="830">Code preview of the key Key_1 of the table 地区管理</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">alter table system_area<br />
   drop primary key;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="831">List of columns of the table key Key_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#712">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#712">id</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="832">List of extended attributes of the table key Key_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtUnique
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台12.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台14.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
