<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1132">Table 用户群组信息</a> 
</h2>
<h3>
<a name="1133">Card of table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1132">用户群组信息</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1132">system_user_group</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">DBMS
</p>
</td>
<td width="75%">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1134">Check constraint name of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">TK_system_user_group
</p>
</td></tr>
</table><br />
<h3>
<a name="1135">Server validation rule of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="1136">Code preview of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">drop table if exists system_user_group;<br />
<br />
/*==============================================================*/<br />
/* Table: system_user_group                                     */<br />
/*==============================================================*/<br />
create table system_user_group<br />
(<br />
   id                   varchar(50) not null comment '主键id',<br />
   user_id              varchar(50) not null comment '用户id',<br />
   group_id             varchar(50) not null comment '组id',<br />
   create_user          varchar(50) not null comment '创建人',<br />
   create_time          varchar(50) not null comment '创建时间',<br />
   update_time          varchar(50) comment '更新时间',<br />
   primary key (id)<br />
);<br />
<br />
alter table system_user_group comment '用户群组信息';<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="1137">List of diagrams containing the table 用户群组信息</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台3.htm#3">Diagram 1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台3.htm#3">DIAGRAM_1</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1138">List of all dependencies of the table 用户群组信息</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台23.htm#1678">群组设置</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台23.htm#1678">system_group</a>
</p>
</td>
<td>
<p align="left">Table
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1139">List of extended attributes of the table 用户群组信息</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Temporary
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1140">List of outgoing traceability links of the table 用户群组信息</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Stereotype
</p>
</td>
</tr>
<tr>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1141">List of columns of the table 用户群组信息</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台17.htm#1142">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台17.htm#1142">id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1149">用户id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1149">user_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台17.htm#1155">组id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台17.htm#1155">group_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1161">创建人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1161">create_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台17.htm#1167">创建时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台17.htm#1167">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1173">更新时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台17.htm#1173">update_time</a>
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1142">Column 主键id of the table 用户群组信息</a> 
</h2>
<h3>
<a name="1143">Card of the column 主键id of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1142">主键id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1142">id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1144">Check constraint name of the column 主键id of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_id
</p>
</td></tr>
</table><br />
<h3>
<a name="1145">Check of the column 主键id of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1146">Server validation rule of the column 主键id of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="1147">List of all dependencies of the table column 主键id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Class Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台17.htm#1180">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台17.htm#1180">Key_1</a>
</p>
</td>
<td>
<p align="left">Key
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1148">List of extended attributes of the table column 主键id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1149">Column 用户id of the table 用户群组信息</a> 
</h2>
<h3>
<a name="1150">Card of the column 用户id of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1149">用户id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1149">user_id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1151">Check constraint name of the column 用户id of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_user_id
</p>
</td></tr>
</table><br />
<h3>
<a name="1152">Check of the column 用户id of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1153">Server validation rule of the column 用户id of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="1154">List of extended attributes of the table column 用户id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1155">Column 组id of the table 用户群组信息</a> 
</h2>
<h3>
<a name="1156">Card of the column 组id of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1155">组id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1155">group_id</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1157">Check constraint name of the column 组id of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_group_id
</p>
</td></tr>
</table><br />
<h3>
<a name="1158">Check of the column 组id of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1159">Server validation rule of the column 组id of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="1160">List of extended attributes of the table column 组id</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1161">Column 创建人 of the table 用户群组信息</a> 
</h2>
<h3>
<a name="1162">Card of the column 创建人 of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1161">创建人</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1161">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1163">Check constraint name of the column 创建人 of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_create_user
</p>
</td></tr>
</table><br />
<h3>
<a name="1164">Check of the column 创建人 of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1165">Server validation rule of the column 创建人 of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="1166">List of extended attributes of the table column 创建人</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1167">Column 创建时间 of the table 用户群组信息</a> 
</h2>
<h3>
<a name="1168">Card of the column 创建时间 of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1167">创建时间</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1167">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">Yes
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1169">Check constraint name of the column 创建时间 of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_create_time
</p>
</td></tr>
</table><br />
<h3>
<a name="1170">Check of the column 创建时间 of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1171">Server validation rule of the column 创建时间 of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="1172">List of extended attributes of the table column 创建时间</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1173">Column 更新时间 of the table 用户群组信息</a> 
</h2>
<h3>
<a name="1174">Card of the column 更新时间 of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1173">更新时间</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1173">update_time</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Data Type
</p>
</td>
<td width="75%">
<p align="left">varchar(50)
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Mandatory
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1175">Check constraint name of the column 更新时间 of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">CK_update_time
</p>
</td></tr>
</table><br />
<h3>
<a name="1176">Check of the column 更新时间 of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Minimum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Maximum Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Default Value
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Unit
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Format
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Cannot Modify
</p>
</td>
<td width="75%">
<p align="left">No
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">List Of Values
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1177">Server validation rule of the column 更新时间 of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%MINMAX% and %LISTVAL% and %CASE% and %RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="1178">List of extended attributes of the table column 更新时间</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CharSet
</p>
</td>
<td>
<p align="left">CharSets
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Collate
</p>
</td>
<td class="TD2">
<p align="left">(String)
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">National
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Unsigned
</p>
</td>
<td class="TD2">
<p align="left">(Boolean)
</p>
</td>
<td class="TD2">
<p align="left">false
</p>
</td>
<td class="TD2">
<p align="left">MySQL 5.0
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ZeroFill
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1179">List of keys of the table 用户群组信息</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台17.htm#1180">Key_1</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台17.htm#1180">Key_1</a>
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<h2>
<a name="1180">Key Key_1 of the table 用户群组信息</a> 
</h2>
<h3>
<a name="1181">Card of the key Key_1 of the table 用户群组信息</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1180">Key_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1180">Key_1</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Table
</p>
</td>
<td width="75%">
<p align="left"><a href="青锋后台17.htm#1132">用户群组信息</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1182">Code preview of the key Key_1 of the table 用户群组信息</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">alter table system_user_group<br />
   drop primary key;<br />

</p>
</td></tr>
</table><br />
<h3>
<a name="1183">List of columns of the table key Key_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台17.htm#1142">主键id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台17.htm#1142">id</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="1184">List of extended attributes of the table key Key_1</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Data Type
</p>
</td>
<td class="Header">
<p align="center">Value
</p>
</td>
<td class="Header">
<p align="center">Target Name
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExtUnique
</p>
</td>
<td>
<p align="left">(Boolean)
</p>
</td>
<td>
<p align="left">false
</p>
</td>
<td>
<p align="left">MySQL 5.0
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台16.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台18.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
