<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
List of table columns
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#533">选项类型</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#533">option_type</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#539">选项内容</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#539">option_content</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#545">字典选项内容</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#545">option_dictionary</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#551">默认值</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#551">default_value</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#557">排序</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#557">order_by</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#563">备注</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#563">remark</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#569">创建时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#569">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#575">创建人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#575">create_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#581">创建组织</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#581">create_organize</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#587">修改人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台11.htm#587">update_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#593">修改时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#593">update_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#384">主键id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#384">id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台10.htm#391">主表id</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台10.htm#391">table_id</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#397">关联表id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#397">link_table</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台10.htm#403">关联字段</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台10.htm#403">link_field</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#409">备注</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#409">remark</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台10.htm#415">创建时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台10.htm#415">create_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#421">创建人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#421">create_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台10.htm#427">创建组织</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台10.htm#427">create_organize</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#433">修改人</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#433">update_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台10.htm#439">修改时间</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台10.htm#439">update_time</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#952">主键id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#952">id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台15.htm#959">类型</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台15.htm#959">type</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#965">字典名称</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#965">name</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台15.htm#971">字典简称</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台15.htm#971">short_name</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#977">父级id</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#977">parent_id</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台15.htm#983">状态</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台15.htm#983">status</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#989">排序</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#989">order_by</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台15.htm#995">备注</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台15.htm#995">remark</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#1001">创建时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#1001">create_time</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台15.htm#1007">创建人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台15.htm#1007">create_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#1013">创建组织</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#1013">create_organize</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台15.htm#1019">修改人</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台15.htm#1019">update_user</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#1025">修改时间</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台15.htm#1025">update_time</a>
</p>
</td>
</tr>
</table><br />
<a href="青锋后台5.htm">1</a>&nbsp; <a href="青锋后台5_1.htm">2</a>&nbsp; <a href="青锋后台5_2.htm">3</a>&nbsp; <a href="青锋后台5_3.htm">4</a>&nbsp; <a href="青锋后台5_4.htm">5</a>&nbsp; 6&nbsp; <hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台4.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台6.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
