<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>青锋后台管理系统
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">Physical diagrams objects</a> 
</h1>
<h1>
<a name="1">Tables</a> 
</h1>
<h1>
<a name="2">Model level tables</a> 
</h1>
<h3>
<a name="3">List of tables</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台7.htm#6">业务任务管理</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台7.htm#6">quartz_bustask</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#116">主题管理</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台8.htm#116">system_theme</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台9.htm#215">代码生成主表</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台9.htm#215">system_gentable</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#375">代码生成关联表</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台10.htm#375">system_gentable_link</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台11.htm#451">代码生成字段表</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台11.htm#451">system_genfield</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#605">图文信息管理</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台12.htm#605">common_graphic</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台13.htm#704">地区管理</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台13.htm#704">system_area</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#833">字典管理</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台14.htm#833">system_dictionary</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台15.htm#944">测试树表</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台15.htm#944">common_myTree</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1037">用户组织信息</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台16.htm#1037">system_user_organize</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台17.htm#1132">用户群组信息</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台17.htm#1132">system_user_group</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台18.htm#1185">用户角色信息</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台18.htm#1185">system_user_role</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台19.htm#1238">登录操作日志记录</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台19.htm#1238">system_logger</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1319">系统用户</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台20.htm#1319">system_user</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台21.htm#1521">组织管理</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台21.htm#1521">system_organize</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台22.htm#1627">组织角色信息</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台22.htm#1627">system_organize_role</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台23.htm#1678">群组设置</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台23.htm#1678">system_group</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1766">菜单管理</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台24.htm#1766">system_menu</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="青锋后台25.htm#1878">角色管理</a>
</p>
</td>
<td>
<p align="left"><a href="青锋后台25.htm#1878">system_role</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="青锋后台26.htm#1967">角色菜单管理</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="青锋后台26.htm#1967">system_role_menu</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台3.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="青锋后台5.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
